<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson13 difficult</title>
    <script src="./script.js" defer></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            background-color: #008d3b;
            text-align: center;
            padding: 30px;
            transition: all 0.5s;
        }

        #color {
            color: #fff;
            margin: 0 0 30px;
            transition: all 0.5s;
            text-shadow: 1px 1px 1px #000;
        }

        #change {
            border: 1px solid #000;
            background-color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            color: #008d3b;
            cursor: pointer;
            transition: all 0.5s;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 class="" id="color">#008d3b</h1>
        <button id="change" type="button">New color</button>
    </div>
</body>

</html>